.footer{
    max-width: 100vw;
    border-top:1px solid var(--primary) ;
    background-color:var(--seondary);
}
.container{
    width: 100%;
    display: flex;
    height:50vh;
 }
.left{
    flex:1;
    /* background-color: red; */
    height: 100%;
}
.leftWrapper{
    height: 90%;
    width: 90%;
    margin: auto;

    /* background-color: pink; */
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}
.title{
    color: var(--primary);

}
.description{
    color: var(--primary);
}
.socialLinks{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap:10px;

}
.links{
    cursor: pointer;
    font-size: 30px;
}
.center{
    flex:1;
    /* background-color: pink; */
}
.centerWrapper{
    height: 90%;
    width: 90%;
    margin: auto;
    gap: 10px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
     
}
.useFulLinks{
    width: 100%;
     
    /* background-color: rgb(85, 98, 141); */
    list-style: none;
    display: flex;
    align-items: flex-start;
    justify-content:flex-start;
    height: 200px;
    flex-direction: column;
    flex-wrap: wrap;
    gap:10px;
   
}
.listItem{
    width: 40%;
    /* background-color: blue; */
    height:30px ;
    /* background-color: yellow; */
    display: flex;
    align-items: center;
    justify-content:flex-start ;

    cursor: pointer;
    color: var(--primary);
 
}
.heading{
    font-size: 30px;
    font-weight: 500;
    color: var(--primary);
    
}
.right{
    flex:1;
    /* background-color: yellow; */
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.contact{
    display: flex;
    flex-direction: column;
    gap: 20px;
    color:var(--primary)
}


@media (max-width:768px){
    .container{
        flex-direction: column;
        height: 90vh;
    }
    .left{
        background-color: pink;
    }
    .center{
        background-color: yellow;
    }
    .right{
        background-color: brown;
    }
}